<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PSMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/PSMS icon.png">
  <!-- Global Stylesheets -->
  <link rel="stylesheet" href="./assets/css/app.css">
  <link rel="stylesheet" href="./assets/css/sb-admin-2.min.css">
  <link rel="stylesheet" href="./assets/css/custom.css">
  <!-- /global stylesheets -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body class="mat-typography">

  <app-root></app-root>

  <script src="./assets/js/app.js"></script>
  <script src="./assets/js/sb-admin-2.min.js"></script>
  <script src="./assets/js/custom.js"></script>
</body>
</html>